{
  "name" : "ojs/doi-bundle",
  "description" : "DOI bundle for OJS",
  "type" : "ojs-bundle",
  "keywords" : [
    "doi bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.5.9",
    "guzzlehttp/guzzle": "~6.2",
    "symfony/symfony": "~2.8|~3.0",
    "twig/extensions": "~1.3"
  },
  "autoload" : {
    "psr-4" : {
      "Ojs\\DoiBundle\\" : ""
    }
  },
  "extra" : {
  "branch-alias" :
    {
      "dev-master" : "0.3-dev"
    }
  }
}
